{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "4da02de6-f23c-8819-e865-c1f938d081b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortios_firewall_address",
      "name": "test1",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_routing": "disable",
            "associated_interface": "",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": [],
            "get_all_tables": "false",
            "hw_model": "",
            "hw_vendor": "",
            "id": "terraform-test-ip",
            "interface": "",
            "list": null,
            "macaddr": [],
            "name": "terraform-test-ip",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "os": "",
            "passive_fqdn_learning": "",
            "policy_group": "",
            "route_tag": 0,
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "sso_attribute_value": [],
            "start_ip": "",
            "start_mac": "",
            "sub_type": "sdn",
            "subnet": "192.168.99.10 255.255.255.255",
            "subnet_name": "",
            "sw_version": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "update_if_exist": true,
            "uuid": "1b33619a-22c8-51f1-f42c-f4b34e1e5741",
            "vdomparam": "root",
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
